
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytestdb
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


